DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db

SECRET_KEY=Y8VZPqR0vQoEDm6pOdE3nYg-nmvUqLPK-WrxMuEf9cw
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/auth_db